<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			ul {
				padding: 0;
				margin: 0;
				list-style-type: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.slider-item img {
				width: 540px;
				height: 405px;
			}
			
			.thumb-item img {
				width: 90px;
				height: 76.6px;
			}
			
			.wrap {
				width: 540px;
				margin: 20px auto;
			}
			
			.slider {
				width: 540px;
				height: 405px;
				position: relative;
			}
			
			.slider .slider-item {
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			
			.slider .slider-item.focus {
				display: block;
			}
			
			.thumb {
				width: 540px;
				height: 76.6px;
			}
			
			.thumb .thumb-item {
				float: left;
				opacity: .3;
			}
			
			.thumb .thumb-item.active {
				opacity: 1;
			}
		</style>

	</head>

	<body>
		<div class="wrap">
			<div class="slider">
				<ul class="slider-list">
					<li class="slider-item focus">
						<a href="javascript:;">
							<img src="img/11.jpg" />
						</a>
					</li>
					<li class="slider-item">
						<a href="javascript:;">
							<img src="img/13.jpg" />
						</a>
					</li>
					<li class="slider-item">
						<a href="javascript:;">
							<img src="img/3.jpg" />
						</a>
					</li>
					<li class="slider-item">
						<a href="javascript:;">
							<img src="img/4.jpg" />
						</a>
					</li>
					<li class="slider-item">
						<a href="javascript:;">
							<img src="img/5.jpg" />
						</a>
					</li>
					<li class="slider-item">
						<a href="javascript:;">
							<img src="img/7.jpg" />
						</a>
					</li>
				</ul>
			</div>
			<div class="thumb">
				<ul class="thumb-list">
					<li class="thumb-item active">
						<a href="javascript:;">
							<img src="imgs/11.jpg" />
						</a>
					</li>
					<li class="thumb-item">
						<a href="javascript:;">
							<img src="imgs/13.jpg" />
						</a>
					</li>
					<li class="thumb-item">
						<a href="javascript:;">
							<img src="imgs/3.jpg" />
						</a>
					</li>
					<li class="thumb-item">
						<a href="javascript:;">
							<img src="imgs/4.jpg" />
						</a>
					</li>
					<li class="thumb-item">
						<a href="javascript:;">
							<img src="imgs/5.jpg" />
						</a>
					</li>
					<li class="thumb-item">
						<a href="javascript:;">
							<img src="imgs/7.jpg" />
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var slider = new Slider({
				sliderName: 'slider-item',
				thumbName: "thumb-item",
			})
		</script>
	</body>

</html>